ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/Stellarysian/bool-x_xiaomi_raphael
KERNEL_SOURCE_BRANCH=16-HyperMiui-erofs
KERNEL_CONFIG=raphael_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
